{
  "name": "synthetics-recorder",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "dependencies": {
    "playwright-crx": "file:../.."
  },
  "devDependencies": {
    "@types/chrome": "^0.0.281",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
