{
  "compilerOptions": {
    "target": "ES2023",
    "useDefineForClassFields": true,
    // ES2023 for Array.findLast, which 1.54's recorder-app action handling uses
    // (upstream's own debugController does the same).
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "baseUrl": ".",
    "useUnknownInCatchVariables": false,
    "paths": {
      "@html-reporter/*": ["./playwright/packages/html-reporter/src/*"],
      // 1.54 moved the injected scripts out of playwright-core into their own package.
      "@injected/*": ["./playwright/packages/injected/src/*"],
      "@isomorphic/*": ["./playwright/packages/playwright-core/src/utils/isomorphic/*"],
      "@protocol/*": ["./playwright/packages/protocol/src/*"],
      "@recorder/*": ["./playwright/packages/recorder/src/*"],
      "@testIsomorphic/*": ["./playwright/packages/playwright/src/isomorphic/*"],
      "@trace/*": ["./playwright/packages/trace/src/*"],
      "@web/*": ["./playwright/packages/web/src/*"],
      "playwright-core/lib/*": ["./playwright/packages/playwright-core/src/*"],
      "@playwright/test/lib/*": ["./playwright/packages/playwright/src/*"],
      "tests/*": ["./playwright/tests/*"],
      // `utilsBundle` serves the yaml bundled under playwright-core, but a bare `yaml`
      // import resolves to the copy at our own root — a different version, with a
      // different shape. Nothing broke while the two happened to agree; 1.59 moved them
      // apart, and passing the bundle's yaml to a type written against the root one
      // stopped compiling. Point the type at what is actually loaded.
      "yaml": ["./playwright/packages/playwright-core/bundles/utils/node_modules/yaml"],
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
